server.port= 4001
spring.datasource.url= jdbc:postgresql://tabeldata.ip-dynamic.com:5432/music_albums
spring.datasource.username= userkelas
spring.datasource.password= 123456
files.path = /home/Pictures/spring-pict/artis
files.path.albums  = /home/Pictures/spring-pict/albums
files.path.lagu = /home/Pictures/spring-pict/lagu